{
  "name": "affiliate-tracker",
  "version": "1.0.0",
  "description": "Affiliate Tracking Platform with S2S tracking for websites and Web3 metaverses",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "affiliate",
    "tracking",
    "web3",
    "metaverse",
    "s2s"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.0",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
